spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/rva-nsakvoviic
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE